{
  "name": "trello-list",
  "version": "1.0.0",
  "description": "My way of working with troll",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadrzadehsina/trello-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadrzadehsina/trello-list/issues"
  },
  "homepage": "https://github.com/sadrzadehsina/trello-list#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "crocks": "^0.12.4"
  }
}
