{
  "name": "trello-list",
  "version": "1.0.0",
  "description": "My way of working with troll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadrzadehsina/trello-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadrzadehsina/trello-list/issues"
  },
  "homepage": "https://github.com/sadrzadehsina/trello-list#readme"
}
